.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
  background-color: #000000;
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
  background-color: #fff;
}

.section-heading {
  position: relative;
  margin-bottom: 0.5em;
  font-size: 3rem;
  letter-spacing: 2px;
  text-align: center;
}

.section-padding {
  padding: 3em 2em;
}

.wrapper {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}
.wrapper .hamburger {
  display: none;
}

@font-face {
  font-family: "Raleway";
  font-weight: 300;
  src: url("../assets/fonts/Raleway-Thin.woff2") format("woff2"), url("../assets/fonts/Raleway-Thin.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Raleway";
  font-weight: 400;
  src: url("../assets/fonts/Raleway-Regular.woff2") format("woff2"), url("../assets/fonts/Raleway-Regular.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Raleway";
  font-weight: 500;
  src: url("../assets/fonts/Raleway-Medium.woff2") format("woff2"), url("../assets/fonts/Raleway-Medium.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Raleway";
  font-weight: 700;
  src: url("../assets/fonts/Raleway-Bold.woff2") format("woff2"), url("../assets/fonts/Raleway-Bold.woff") format("woff");
  font-display: swap;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6em;
  font-family: "Raleway", sans-serif;
  color: #fff;
  background-color: #fff;
}

.nav-desktop {
  display: none;
}
.nav-mobile {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background-color: #fff;
  transform: translateX(-102%);
  transition: transform 0.2s ease-in-out;
}
.nav-mobile--active {
  transform: translateX(0);
  transition-delay: 0.2s;
}
.nav__item {
  position: relative;
  display: block;
  margin: 0.5em;
  padding: 0.5em;
  color: #000000;
  z-index: 0;
  font-size: 2.1rem;
  text-decoration: none;
  text-transform: uppercase;
  transition: color 0.3s ease;
}
.nav__item::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0;
  z-index: -1;
  width: 100%;
  background-color: #006533;
  transition: height 0.5s ease;
}
.nav__item:hover {
  color: #fff;
}
.nav__item:hover::after {
  background-color: #006533;
  height: 100%;
}
.nav__item.is-active {
  color: #fff;
}
.nav__item.is-active::after {
  background-color: #006533;
  height: 100%;
}

.header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em;
  width: 100%;
  height: 87vh;
  color: #fff;
  background-image: url("../img/small.webp");
  background-size: cover;
  background-position: center;
  -o-object-fit: cover;
     object-fit: cover;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.header__heading {
  position: relative;
  font-size: 3.5rem;
  font-weight: 500;
  z-index: 2;
  text-align: center;
}

.header__text {
  position: relative;
  font-size: 2.4rem;
  margin-bottom: 0.2em;
  text-align: center;
  z-index: 2;
  margin-top: 40px;
}
.header__text .exam {
  -webkit-text-decoration: underline #aa0000 3px;
          text-decoration: underline #aa0000 3px;
}

.header__course {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.7rem;
  font-family: sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 0.5em;
  text-align: center;
  z-index: 2;
}
.header__course .time {
  font-weight: bold;
  color: #98ff90;
}

.section {
  color: #000000;
}
.section .about-heading {
  font-size: 3.3rem;
  font-weight: 300;
  margin-bottom: 2em;
  text-transform: uppercase;
}
.section .about-heading.second {
  margin-top: 1.5em;
}
.section .about__box {
  display: flex;
  flex-direction: column;
}
.section .about__img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
}
.section .about__title {
  font-size: 2.9rem;
  font-weight: 600;
  margin-bottom: 1em;
}
.section .about__text {
  font-family: sans-serif;
  font-size: 2rem;
  line-height: 1.3;
  font-weight: 300;
  margin-bottom: 0.5em;
}

.family .adventure__box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 4em 2.5em;
  background-image: url("/img/side-small-adventure.webp");
  background-size: cover;
  background-position: center;
  -o-object-fit: cover;
     object-fit: cover;
}
.family .adventure__box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.offers .section-heading {
  font-size: 3.5rem;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
}
.offers .offer-text {
  font-size: 2rem;
  text-align: center;
}
.offers__card {
  display: flex;
  flex-direction: column;
  height: 580px;
  margin: 1.4em 0em;
  gap: 30px;
  text-align: center;
}
.offers__card-items {
  padding: 2em;
  height: 600px;
  border-radius: 8px;
  transition: transform 0.3s ease;
}
.offers__card-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.offers__card-full {
  font-size: 1.9rem;
  font-weight: bold;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
}

.faq {
  display: flex;
  align-items: center;
  color: #000000;
  margin-top: 150px;
}
.faq .wrapper {
  padding: 0em 2em 2em;
  width: 100%;
  max-width: 500px;
}
.faq .wrapper .accordion-heading {
  font-size: 2.8rem;
  text-align: center;
  margin-bottom: 1.5em;
  text-transform: uppercase;
  font-weight: 300;
}
.faq .accordion__box {
  width: 250px;
  background-color: green;
  color: #fff;
  border-radius: 6px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.faq .accordion__box-icon {
  width: 90px;
  height: 90px;
  margin-right: 20px;
  color: #000000;
}
.faq .accordion__box-info {
  padding: 1em 2em;
  display: none;
}
.faq .accordion__box-text {
  margin-bottom: 0.5em;
  margin-top: 0.7em;
}
.faq .accordion__box-text-here {
  font-size: 2.3rem;
  font-weight: bold;
  text-transform: uppercase;
}
.faq .accordion__box-text-here a {
  color: #fff;
}
.faq .accordion__box-btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  text-wrap: wrap;
  padding: 1em;
  width: 100%;
  font-size: 1.6rem;
  text-align: left;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.faq .accordion__box-btn:hover, .faq .accordion__box-btn:focus {
  background-color: #c7c5c5;
  color: #fff;
  outline: none;
}
.faq .active {
  display: block;
}

.footer {
  margin-top: 90px;
  color: #414141;
  background-color: #f7f4f4;
}
.footer .wrapper {
  padding: 0em 5em 1em;
}
.footer__box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 1.4rem;
  flex-wrap: nowrap;
}
.footer__box-logo {
  width: 30em;
  height: 20em;
}
.footer__box-social {
  margin: 0em 0em 3em;
}
.footer__box-link {
  width: 50px;
  height: 50px;
  padding: 0em 0.3em;
  margin: 0 0.7em;
}
.footer__bottom-text {
  font-size: 1.3rem;
  padding: 2rem;
  text-align: center;
}
.footer__year {
  margin-right: 0.5em;
}

.offer-page .section-heading {
  padding: 1.2rem;
}
.offer-page .footer {
  margin-top: 1900px;
}

.contact {
  padding: 1em 1em;
  background-color: #f7f4f4;
}
.contact .section-title {
  margin-top: 5em;
  margin-bottom: 1em;
  font-weight: 300;
  font-size: 3.5rem;
  text-transform: uppercase;
  color: #414141;
}
.contact__card {
  color: #000000;
  font-weight: 300;
  font-family: sans-serif;
}
.contact__card-items {
  display: block;
  margin-bottom: 1.5em;
}
.contact__card-items-container {
  text-align: center;
}
.contact__card-items-icon {
  display: block;
  margin: 0 auto;
  width: 1.2em;
  height: 1.2em;
}
.contact__card-items-text {
  margin-top: 1.2em;
  font-size: 1.9rem;
}
.contact__card-items-direction {
  margin-top: 4em;
  font-size: 1.9rem;
}

.map {
  font-size: 4rem;
  font-weight: 300;
  color: #000000;
  text-transform: uppercase;
}
.map__box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}

.contact-page .footer {
  margin-top: 0px;
}

.basic-page1 header {
  background-image: url("../img/secondheader.webp");
}
.basic-page1 .section-heading-price {
  text-transform: lowercase;
  font-size: 3rem;
}
.basic-page1 .offers .section-heading {
  font-size: 3.3rem;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
}
.basic-page1 .offers .section-heading-price {
  text-transform: lowercase;
}
.basic-page1 .offers__card {
  display: flex;
  flex-direction: column;
  height: 150px;
  margin: 1.4em 0em;
  gap: 10px;
  text-align: center;
  font-size: 1.7rem;
}
.basic-page1 .offers__card-basic {
  font-size: 1.8rem;
}
.basic-page1 .offers__card-info {
  text-align: center;
}
.basic-page1 .offers__card-link {
  font-size: 1.8rem;
  margin-top: 85px;
  text-transform: uppercase;
  -webkit-text-decoration: underline green;
          text-decoration: underline green;
  color: #000000;
}

@media (min-width: 576px) {
  .nav-desktop .car {
    margin-left: 0.8em;
    font-size: 5rem;
  }
  .nav__item {
    font-size: 1.6rem;
  }
  .header {
    padding: 10em;
  }
  .header__text {
    font-size: 3rem;
  }
  .header__heading {
    font-size: 4rem;
  }
  .section .about__box {
    display: flex;
    flex-direction: column;
  }
  .section .about__box__text {
    margin-left: 0.1em;
    width: 55%;
    font-size: 2.2rem;
  }
  .section .about__box__img {
    width: 40%;
  }
  .faq .accordion__box {
    width: 410px;
  }
}
@media (min-width: 768px) {
  .offer-page .header {
    display: none;
  }
  .offer-page .footer {
    margin-top: 350px;
  }
  .offer-page .offers .section-heading {
    margin-top: 70px;
  }
  .offer-page .offers__card {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
  }
  x .offer-page .offers__card-items:hover {
    transform: scale(1.1);
  }
  .offer-page .offers__card-full {
    margin-top: 10px;
    grid-column: 1/-1;
  }
  .offer-page .footer {
    margin-top: 500px;
  }
  .basic-page1 {
    margin-top: 160px;
  }
  .basic-page1 .header {
    display: none;
  }
  .basic-page1 .offers__card {
    font-size: 2.1rem;
    gap: 15px;
  }
  .basic-page1 .offers__card-basic {
    font-size: 1.9rem;
    word-break: normal;
  }
  .basic-page1 .offers__card-link {
    font-size: 2.3rem;
  }
  .basic-page1 .offers__card {
    margin-top: 50px;
  }
  .basic-page1 .footer {
    margin-top: 115px;
  }
  .header__course {
    font-size: 1.9rem;
  }
  .contact-page .header {
    display: none;
  }
  .contact-page .contact__form {
    gap: 30px;
  }
  .contact-page .contact__form-box:nth-child(1) {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .contact-page .contact__form-box:nth-child(2) {
    grid-column: 4/7;
    grid-row: 1/2;
  }
  .contact-page .contact__form-box:nth-child(3) {
    grid-column: 1/-1;
    grid-row: 2/3;
  }
  .contact-page .contact__form-box:nth-child(4) {
    grid-column: 1/-1;
    grid-row: 3/4;
  }
  .contact-page .contact__form-btn {
    grid-row: 4/5;
  }
  .contact-page .contact .section-title {
    font-size: 3rem;
    font-weight: 300;
    text-transform: uppercase;
  }
  .nav-mobile {
    display: none;
  }
  .nav-desktop {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  .nav-desktop .nav__item {
    text-wrap: nowrap;
    font-size: 1.5rem;
  }
  .nav-desktop .nav__item-experience {
    font-size: 1.6rem;
  }
  .nav-desktop .experience {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #000000;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
    font-size: 2rem;
  }
  .nav-desktop__item {
    position: fixed;
    margin: 0.5em;
    padding: 0.5em;
    font-size: 1.7rem;
    color: #000000;
    text-decoration: none;
    transition: transform 0.3s;
  }
  .nav-desktop__item:hover {
    background-color: #000000;
    color: #fff;
  }
  .nav-desktop .car {
    display: flex;
    justify-content: flex-start;
    flex: 1;
    font-size: 2.7rem;
    color: #000000;
    text-decoration: none;
  }
  .nav-desktop .car i {
    display: flex;
    margin-right: 0em;
  }
  .nav-desktop .car .fa-solid {
    display: flex;
    width: 140px;
    height: 120px;
  }
  .header {
    background-image: url("../img/main.webp");
  }
  .header__text {
    font-size: 3.2rem;
  }
  .header__heading {
    font-size: 4rem;
  }
  .header::before {
    content: "";
    background-color: rgba(0, 0, 0, 0);
  }
  .offers__card {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
  .offers__card-items {
    justify-self: center;
    height: 80px;
    max-width: 950px;
  }
  .offers__card-items:hover {
    transform: scale(1.05);
  }
  .offers__card-full {
    justify-self: center;
    grid-column: 1;
  }
  .faq {
    margin-top: 0px;
  }
  .faq .wrapper {
    max-width: 500px;
  }
  .faq .wrapper .accordion__box-icon {
    width: 120px;
    height: 120px;
  }
  .faq .wrapper .accordion-heading {
    font-size: 4rem;
  }
  .faq .wrapper .accordion__box-text {
    font-size: 1.5rem;
  }
  .faq .accordion__box {
    width: 400px;
  }
  .footer {
    margin-top: 0px;
  }
  .footer .wrapper {
    padding: 0;
  }
  .footer__box-desktop {
    display: block;
  }
}
@media (max-width: 767px) {
  .wrapper .hamburger {
    display: flex;
    position: absolute;
    top: 1em;
    right: 1em;
    z-index: 500;
  }
  .wrapper .hamburger-inner, .wrapper .hamburger-inner::after, .wrapper .hamburger-inner::before {
    z-index: 500;
  }
}
@media (min-width: 992px) {
  .nav .car .fa-solid {
    width: 185px;
    height: 150px;
  }
  .nav .nav__item {
    font-size: 2rem;
  }
  .nav .nav__item-experience {
    font-size: 2.2rem;
  }
  .header__text {
    font-size: 3.1rem;
  }
  .header__heading {
    font-size: 4.5rem;
  }
  .header__course {
    font-size: 3rem;
  }
  .section .about__box {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    gap: 20px;
  }
  .family .adventure__box {
    background-image: url("../img/phone-number.webp");
    padding: 7em 6em;
  }
  .faq .accordion__box {
    width: 500px;
  }
  .basic-page1 .footer {
    margin-top: 110px;
  }
}
@media (min-width: 1200px) {
  .nav .car .fa-solid {
    width: 220px;
    height: 150px;
  }
  .nav .nav__item {
    font-size: 2.5rem;
  }
  .nav .nav__item-experience {
    font-size: 2.6rem;
  }
  .section .about-heading {
    font-size: 4rem;
  }
  .section .about__title {
    font-size: 3.2rem;
    font-weight: 400;
    margin-bottom: 0.3em;
  }
  .section .about__text {
    font-size: 2.2rem;
    line-height: 1.3;
    font-weight: 300;
    margin-bottom: 0.5em;
    text-wrap: balance;
  }
  .section .about__text-first {
    font-weight: 300;
    font-size: 2.8rem;
  }
  .offers .section-heading {
    font-size: 4rem;
  }
  .family .adventure__box {
    padding: 7em 6em;
  }
  .family .adventure__title {
    padding: 1em 3em;
    font-size: 5.5rem;
  }
  .offer-page .footer {
    margin-top: 500px;
  }
  .map__box iframe {
    width: 100%;
    height: 800px;
  }
}
@media (min-width: 2000px) {
  .nav .car .fa-solid {
    width: 500px;
  }
  .nav .nav__item {
    font-size: 2.5rem;
  }
  .nav .nav__item-experience {
    font-size: 2.6rem;
  }
}/*# sourceMappingURL=main.css.map */